<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static web UI</title>
</head>
<Style>
#div1{
    width: 100%;
    height: 70px;
    background-color: red;
}
#div2{
    width: 15%;
    height: 350px;
    background-color: black;
    float: left;
}
#div3{
    width: 70%;
    height: 350px;
background-color: cornflowerblue;
    float: left;
    text-align: center;
    
}
#div4{
    width: 15%;
    height: 350px;
    background-color: aqua;
    float: left;
}
#div5{
    width: 70%;
    height: 250px;
    background-color: brown;
   float: left;
    
}
#div6{
    width: 30%;
    height: 250px;
    background-color: chocolate;
    float: left;

}
#div7{
    width: 100%;
    height: 70px;
    background-color: chartreuse;
    clear: both;
   
}
ul{
    list-style-type: none;
    padding: 10px;
    margin: 5px;
}
li{
  float: left;
    padding: 10px;
    
     
}
a{
    display: block;
    width: 150px;
    background-color: black;
    color: white;
    padding: 10px;
    text-align:center;
    text-decoration: none;
}
a:hover{
    background-color: black;
    color:wheat;
     border-radius:20px 0px 20px 0px;
     padding: 10px;
}
</Style>


<body>
    <Div id="div1" >
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">user</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Info</a></li>
    <li><a href="#">product</a></li>
    <li><a href="#">HTML</a></li>
    
</ul>
    </Div>
    <Div id="div2">
        
    </Div>
    <Div id="div3">
        <h1>Hello World</h1>
    </Div>
    <Div id="div4">
        
    </Div>
    <Div id="div5">
        
    </Div>
    <Div id="div6">
        
    </Div>
    <div id="div7">

    </div>
   

</body>
</html>